META.json (before)
{
   "X_No_Archive" : "Yes",
   "abstract" : "A Foreign Function Interface eXtension",
   "author" : [
      "Sanko Robinson <sanko@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.23, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Affix",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder",
         "dyncall"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Archive::Tar" : "0",
            "CPAN::Meta" : "0",
            "Devel::CheckBin" : "0",
            "ExtUtils::Config" : "0.003",
            "ExtUtils::Helpers" : "0.02",
            "ExtUtils::Install" : "0",
            "ExtUtils::InstallPaths" : "0.002",
            "File::Basename" : "0",
            "File::Find" : "0",
            "File::Path" : "0",
            "File::Spec::Functions" : "0",
            "Getopt::Long" : "2.36",
            "IO::Uncompress::Unzip" : "0",
            "JSON::PP" : "2",
            "Module::Build::Tiny" : "0.035",
            "Path::Tiny" : "0.144"
         }
      },
      "develop" : {
         "recommends" : {
            "Benchmark" : "0"
         },
         "requires" : {
            "CPAN::Uploader" : "0",
            "Code::TidyAll" : "0",
            "Code::TidyAll::Plugin::ClangFormat" : "0",
            "Code::TidyAll::Plugin::PodTidy" : "0",
            "Code::TidyAll::Plugin::YAML" : "0",
            "Minilla" : "0",
            "Perl::Tidy" : "0",
            "Pod::Markdown::Github" : "0",
            "Pod::Tidy" : "0",
            "Software::License::Artistic_2_0" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7",
            "Version::Next" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Attribute::Handlers" : "0",
            "Config" : "0",
            "Data::Dump" : "0",
            "File::Spec" : "0",
            "File::Temp" : "0",
            "Scalar::Util" : "0",
            "Sub::Util" : "0",
            "XSLoader" : "0",
            "perl" : "5.038000"
         }
      },
      "test" : {
         "requires" : {
            "File::Temp" : "0",
            "Test2::V0" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/sanko/Fiction/issues"
      },
      "homepage" : "https://github.com/sanko/Fiction",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/sanko/Fiction.git",
         "web" : "https://github.com/sanko/Fiction"
      }
   },
   "version" : "0.50",
   "x_authority" : "cpan:SANKO",
   "x_serialization_backend" : "JSON::PP version 4.16",
   "x_static_install" : 0
}

META.json (after)
{
   "X_No_Archive" : "Yes",
   "abstract" : "A Foreign Function Interface eXtension",
   "author" : [
      "Sanko Robinson <sanko@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.23, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Affix",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder",
         "dyncall"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Archive::Tar" : "0",
            "CPAN::Meta" : "0",
            "Devel::CheckBin" : "0",
            "ExtUtils::Config" : "0.003",
            "ExtUtils::Helpers" : "0.02",
            "ExtUtils::Install" : "0",
            "ExtUtils::InstallPaths" : "0.002",
            "File::Basename" : "0",
            "File::Find" : "0",
            "File::Path" : "0",
            "File::Spec::Functions" : "0",
            "Getopt::Long" : "2.36",
            "IO::Uncompress::Unzip" : "0",
            "JSON::PP" : "2",
            "Module::Build::Tiny" : "0.035",
            "Path::Tiny" : "0.144"
         }
      },
      "develop" : {
         "recommends" : {
            "Benchmark" : "0"
         },
         "requires" : {
            "CPAN::Uploader" : "0",
            "Code::TidyAll" : "0",
            "Code::TidyAll::Plugin::ClangFormat" : "0",
            "Code::TidyAll::Plugin::PodTidy" : "0",
            "Code::TidyAll::Plugin::YAML" : "0",
            "Minilla" : "0",
            "Perl::Tidy" : "0",
            "Pod::Markdown::Github" : "0",
            "Pod::Tidy" : "0",
            "Software::License::Artistic_2_0" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7",
            "Version::Next" : "0"
         }
      },
      "runtime" : {
         "recommends" : {
            "perl" : "5.038000"
         },
         "requires" : {
            "Attribute::Handlers" : "0",
            "Config" : "0",
            "Data::Dump" : "0",
            "File::Spec" : "0",
            "File::Temp" : "0",
            "Scalar::Util" : "0",
            "Sub::Util" : "0",
            "XSLoader" : "0",
            "perl" : "v5.26.0"
         }
      },
      "test" : {
         "requires" : {
            "File::Temp" : "0",
            "Test2::V0" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/sanko/Fiction/issues"
      },
      "homepage" : "https://github.com/sanko/Fiction",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/sanko/Fiction.git",
         "web" : "https://github.com/sanko/Fiction"
      }
   },
   "version" : "0.50",
   "x_authority" : "cpan:SANKO",
   "x_serialization_backend" : "JSON::PP version 4.16",
   "x_static_install" : 0
}

META.json (diff)
@@ -72,6 +72,9 @@
          }
       },
       "runtime" : {
+         "recommends" : {
+            "perl" : "5.038000"
+         },
          "requires" : {
             "Attribute::Handlers" : "0",
             "Config" : "0",
@@ -81,7 +84,7 @@
             "Scalar::Util" : "0",
             "Sub::Util" : "0",
             "XSLoader" : "0",
-            "perl" : "5.038000"
+            "perl" : "v5.26.0"
          }
       },
       "test" : {
